# LumenTree

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lumentree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumentree/: MainActivity.kt
app/src/main/java/com/example/lumentree/app/: LumenTreeApp.kt  MainActivity.kt
app/src/main/java/com/example/lumentree/app/di/: AppModule.kt
app/src/main/java/com/example/lumentree/app/navigation/: LumenTreeNavHost.kt  ScreenRoute.kt
app/src/main/java/com/example/lumentree/core/bluetooth/di/: BluetoothModule.kt
app/src/main/java/com/example/lumentree/core/data/api/: BluetoothAPI.kt  LumenTreeBluetoothService.kt
app/src/main/java/com/example/lumentree/core/data/datasource/: DeviceColorRemoteDatasource.kt  DeviceControlRemoteDatasource.kt  DeviceInfoRemoteDatasource.kt  DeviceNetworkRemoteDatasource.kt  DeviceRemoteDatasourceUtil.kt
app/src/main/java/com/example/lumentree/core/data/di/: DataModule.kt
app/src/main/java/com/example/lumentree/core/data/dto/: CommandBody.kt  RemoteCommand.kt  RemoteResponse.kt
app/src/main/java/com/example/lumentree/core/data/repository/: DeviceColorRepository.kt  DeviceControlRepository.kt  DeviceInfoRepository.kt  DeviceListRepository.kt  DeviceNetworkRepository.kt  FakeDeviceControlRepositoryImpl.kt  FakeDeviceInfoRepositoryImpl.kt  FakeDeviceListRepositoryImpl.kt
app/src/main/java/com/example/lumentree/core/data/repositoryimplentation/: DeviceColorRepositoryImpl.kt  DeviceControlRepositoryImpl.kt  DeviceInfoRepositoryImpl.kt  DeviceListRepositoryImpl.kt  DeviceNetworkRepositoryImpl.kt
app/src/main/java/com/example/lumentree/core/domain/devicecontrol/: GetDeviceControlStateUseCase.kt  UpdateLightControlUseCase.kt
app/src/main/java/com/example/lumentree/core/domain/getdata/: ConnectToDeviceUseCase.kt  ConnectToLastConnectedDeviceUseCase.kt  DeviceUseCase.kt  GetDeviceColorDataUseCase.kt  GetDeviceInfoUseCase.kt  GetPairedBluetoothDataUseCase.kt  (+1 more)
app/src/main/java/com/example/lumentree/feature/device/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/example/lumentree/feature/device_colors/: ColorsText.kt  DeviceColorItem.kt  DeviceColorItemList.kt  DeviceColorUIState.kt  DeviceColorsScreen.kt  DeviceColorsViewModel.kt
app/src/main/java/com/example/lumentree/feature/device_control/: DeviceControlScreen.kt  DeviceControlUiState.kt  DeviceControlViewModel.kt  PowerButton.kt
app/src/main/java/com/example/lumentree/feature/device_selector/: DeviceImageIndicator.kt  DeviceNameIndicator.kt  DeviceNameTextStyle.kt  DeviceSelectorScreen.kt  DeviceSelectorUiState.kt  DeviceSelectorViewModel.kt  DeviceStateIndicator.kt  SelectorText.kt
app/src/main/java/com/example/lumentree/feature/device_settings/: DeviceNetworkInfoItem.kt  DeviceSettingState.kt  DeviceSettingViewModel.kt  DeviceSettingsScreen.kt  OptionItem.kt  TimeOptionItem.kt  TimePickerDialog.kt
app/src/main/java/com/example/lumentree/feature/test_page/: TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/lumentree/ui/composables/: DeviceDetailUpperBody.kt  DeviceImage.kt  ShadowModifier.kt
app/src/main/java/com/example/lumentree/ui/styles/: TextStyles.kt
app/src/main/java/com/example/lumentree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_network_wifi_1_bar_24.xml  baseline_network_wifi_2_bar_24.xml  baseline_network_wifi_3_bar_24.xml  baseline_signal_wifi_0_bar_24.xml  baseline_signal_wifi_4_bar_24.xml  outline_window_open_24.xml  round_nightlight_24.xml  round_open_in_new_24.xml  round_power_settings_new_24.xml  rounded_brightness_high_24.xml  rounded_mode_cool_24.xml  rounded_nightlight_24.xml  rounded_weather_mix_24.xml  sharp_inbox_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lumentree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
